.movie-cards {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 20px;

}
.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: grid;


  img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
  h2 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
  }
  p {
    font-size: 16px;
    padding: 10px;
    opacity: .7;
    margin: 0;
  }

  .card-trip-infos {
    display: flex;
    padding: 10px;
    justify-content: space-between;
   


  }
  .card-trip-comment {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-content: flex-start;
    align-self: end;
    a {
      text-decoration: none;
      color: red;
      align-self: flex-end;
    }
  }
}



// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .movie-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .movie-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .movie-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .movie-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .movie-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
